{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/_prisma/*": ["./prisma/*"]
    }
  }
}
